<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bReset"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:text="Reset" />

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="20"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="250sp" />

    <Button
        android:id="@+id/add_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bReset"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="16dp"
        android:minWidth="70dp"
        android:text="+1"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/add_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/add_one"
        android:layout_alignBottom="@+id/add_one"
        android:layout_toRightOf="@+id/add_one"
        android:minWidth="70dp"
        android:text="+5"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/minus_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/minus_one"
        android:layout_alignBottom="@+id/minus_one"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:minWidth="70dp"
        android:text="-5"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/minus_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/add_five"
        android:layout_alignBottom="@+id/add_five"
        android:layout_toLeftOf="@+id/minus_five"
        android:minWidth="70dp"
        android:text="-1"
        android:textColor="#FFFFFF" />

</RelativeLayout>